QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets.pri)
QT.multimediawidgets.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtmultimedia/mkspecs/modules-inst/qt_lib_multimediawidgets_private.pri)
QT.multimediawidgets_private.priority = 1
