QT_PLUGIN.qtgeoservices_mapbox.TYPE = geoservices
QT_PLUGIN.qtgeoservices_mapbox.EXTENDS =
QT_PLUGIN.qtgeoservices_mapbox.CLASS_NAME = QGeoServiceProviderFactoryMapbox
QT_PLUGINS += qtgeoservices_mapbox
