QT_PLUGIN.qtgeoservices_nokia.TYPE = geoservices
QT_PLUGIN.qtgeoservices_nokia.EXTENDS =
QT_PLUGIN.qtgeoservices_nokia.CLASS_NAME = QGeoServiceProviderFactoryNokia
QT_PLUGINS += qtgeoservices_nokia
