QT_PLUGIN.qtposition_positionpoll.TYPE = position
QT_PLUGIN.qtposition_positionpoll.EXTENDS =
QT_PLUGIN.qtposition_positionpoll.CLASS_NAME = QGeoPositionInfoSourceFactoryPoll
QT_PLUGINS += qtposition_positionpoll
