QT_PLUGIN.qtposition_geoclue.TYPE = position
QT_PLUGIN.qtposition_geoclue.EXTENDS =
QT_PLUGIN.qtposition_geoclue.CLASS_NAME = QGeoPositionInfoSourceFactoryGeoclue
QT_PLUGINS += qtposition_geoclue
