QT_PLUGIN.qtposition_serialnmea.TYPE = position
QT_PLUGIN.qtposition_serialnmea.EXTENDS =
QT_PLUGIN.qtposition_serialnmea.CLASS_NAME = QGeoPositionInfoSourceFactorySerialNmea
QT_PLUGINS += qtposition_serialnmea
