// [!output SAFE_IDL_NAME].idl : [!output PROJECT_NAME].dll のタイプ ライブラリ ソース
// このファイルは、タイプ ライブラリ ([!output SAFE_IDL_NAME].tlb) を作成するために、
// MIDL コンパイラによって処理されます。

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
};
