QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/mkspecs/modules-inst/qt_lib_svg.pri)
QT.svg.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtsvg/mkspecs/modules-inst/qt_lib_svg_private.pri)
QT.svg_private.priority = 1
