﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <SharedAssetsProject>true</SharedAssetsProject>
  </PropertyGroup>
  
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <SupportsNativeResources>false</SupportsNativeResources>
    <AddItemTemplateGuid>{FAE1D128-4BBF-454A-B96C-E83E7AD6A783}</AddItemTemplateGuid>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <Import Project="$SharedVcxitemsFileName$" Label="Shared" />

  <ItemGroup>
    <ProjectCapability Include="SharedAssetsProject" />
    <ProjectCapability Include="PerPlatformCompilation" />
    <ProjectCapability Include="MultiTarget" />
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <PropertyGroup>
    <ProjectGuid>$(ItemsProjectGuid)</ProjectGuid>
    <RootNamespace>$(ItemsRootNamespace)</RootNamespace>
    <ProjectName>$(ItemsProjectName)</ProjectName>
    <!-- clear output type as shared project does not produce any binary -->
    <OutputType></OutputType>
  </PropertyGroup>

</Project>