# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 5,6,3,0
	PRODUCTVERSION 5,6,3,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "The Qt Company Ltd\0"
				VALUE "FileDescription", "C++ application development framework.\0"
				VALUE "FileVersion", "5.6.3.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2015 The Qt Company Ltd.\0"
				VALUE "OriginalFilename", "Qt5SerialPort.dll\0"
				VALUE "ProductName", "Qt5\0"
				VALUE "ProductVersion", "5.6.3.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

