QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/mkspecs/modules-inst/qt_lib_script.pri)
QT.script.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtscript/mkspecs/modules-inst/qt_lib_script_private.pri)
QT.script_private.priority = 1
