QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/mkspecs/modules-inst/qt_lib_3dquickrender.pri)
QT.3dquickrender.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qt3d/mkspecs/modules-inst/qt_lib_3dquickrender_private.pri)
QT.3dquickrender_private.priority = 1
