QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/mkspecs/modules-inst/qt_lib_winextras.pri)
QT.winextras.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwinextras/mkspecs/modules-inst/qt_lib_winextras_private.pri)
QT.winextras_private.priority = 1
