QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/mkspecs/modules-inst/qt_lib_serialport.pri)
QT.serialport.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtserialport/mkspecs/modules-inst/qt_lib_serialport_private.pri)
QT.serialport_private.priority = 1
