QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth.pri)
QT.bluetooth.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtconnectivity/mkspecs/modules-inst/qt_lib_bluetooth_private.pri)
QT.bluetooth_private.priority = 1
