<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#box_color QComboBox {
background: pink;
color: purple;
}

#box_gradiant QComboBox {
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:0, stop:0 rgba(255, 255, 255, 255), stop:0.373979 rgba(255, 255, 255, 255), stop:0.373991 rgba(33, 30, 255, 255), stop:0.624018 rgba(33, 30, 255, 255), stop:0.624043 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
color: cyan;
}

#box_pixmap QAbstractButton {
background: url(&quot;images/pagefold.png&quot;)  no-repeat top right;
color: yellow;
}

#comboBox_A , #comboBox_B{ border: 3px solid #4e5; }

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="box_color">
     <property name="title">
      <string>color</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QComboBox" name="comboBox_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_4">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="comboBox_5">
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="comboBox_A">
        <item>
         <property name="text">
          <string>ComboText</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="box_gradiant">
     <property name="title">
      <string>color</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QComboBox" name="comboBox_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox_7">
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_8">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="comboBox_9">
        <item>
         <property name="text">
          <string>Foo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QComboBox" name="comboBox_B">
        <item>
         <property name="text">
          <string>ComboText</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bouz</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
