QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qttools/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qttools/mkspecs/modules-inst/qt_lib_designer.pri)
QT.designer.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qttools/mkspecs/modules-inst/qt_lib_designer_private.pri)
QT.designer_private.priority = 1
