QT_TOOL.lupdate.binary = C:\\Qt\\Qt5.6.3\\5.6.3\\Src\\qttools\\bin\\lupdate.exe
QT_TOOL.lupdate.depends = core_private qmldevtools_private xml
QT_TOOL.lupdate.envvars = QT_TOOL.lupdate.env.qmake
QT_TOOL.lupdate.env.qmake.name = QMAKE
QT_TOOL.lupdate.env.qmake.value = C:\\Qt\\Qt5.6.3\\5.6.3\\Src\\qtbase\\bin\\qmake
