QT_TOOL.lrelease.binary = C:\\Qt\\Qt5.6.3\\5.6.3\\Src\\qttools\\bin\\lrelease.exe
QT_TOOL.lrelease.depends = core_private xml
QT_TOOL.lrelease.envvars = QT_TOOL.lrelease.env.qmake
QT_TOOL.lrelease.env.qmake.name = QMAKE
QT_TOOL.lrelease.env.qmake.value = C:\\Qt\\Qt5.6.3\\5.6.3\\Src\\qtbase\\bin\\qmake
