// [!output SAFE_IDL_NAME].idl : type library source for [!output PROJECT_NAME].dll
// This file will be processed by the MIDL compiler to produce the
// type library ([!output SAFE_IDL_NAME].tlb).

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
};
