QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel.pri)
QT.webchannel.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwebchannel/mkspecs/modules-inst/qt_lib_webchannel_private.pri)
QT.webchannel_private.priority = 1
