QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtdeclarative/mkspecs/modules-inst/qt_lib_qmldevtools_private.pri)
QT.qmldevtools_private.priority = 1
