QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets.pri)
QT.websockets.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtwebsockets/mkspecs/modules-inst/qt_lib_websockets_private.pri)
QT.websockets_private.priority = 1
