QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/mkspecs/modules-inst/qt_lib_positioning.pri)
QT.positioning.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtlocation/mkspecs/modules-inst/qt_lib_positioning_private.pri)
QT.positioning_private.priority = 1
