QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns.pri)
QT.xmlpatterns.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtxmlpatterns/mkspecs/modules-inst/qt_lib_xmlpatterns_private.pri)
QT.xmlpatterns_private.priority = 1
