QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/mkspecs/modules-inst/qt_lib_xml.pri)
QT.xml.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtbase/mkspecs/modules-inst/qt_lib_xml_private.pri)
QT.xml_private.priority = 1
