<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AdsEffect.qml</file>
        <file>assets/ball.obj</file>
        <file>assets/test_scene.dae</file>
        <file>assets/cube.obj</file>
        <file>ComplexTechnique.qml</file>
        <file>MainView.qml</file>
        <file>DetailView.qml</file>
        <file>RenderableEntity.qml</file>
        <file>AnimatedDiffuseMaterial.qml</file>
        <file>MyForwardRenderer.qml</file>
    </qresource>
</RCC>
