QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/mkspecs/modules-inst/qt_lib_sensors.pri)
QT.sensors.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtsensors/mkspecs/modules-inst/qt_lib_sensors_private.pri)
QT.sensors_private.priority = 1
