QT_MODULE_BIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/bin
QT_MODULE_INCLUDE_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/include
QT_MODULE_IMPORT_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/imports
QT_MODULE_QML_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/qml
QT_MODULE_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/lib
QT_MODULE_HOST_LIB_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/lib
QT_MODULE_LIBEXEC_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/libexec
QT_MODULE_PLUGIN_BASE = C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/plugins
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/mkspecs/modules-inst/qt_lib_axcontainer.pri)
QT.axcontainer.priority = 1
include(C:/Qt/Qt5.6.3/5.6.3/Src/qtactiveqt/mkspecs/modules-inst/qt_lib_axcontainer_private.pri)
QT.axcontainer_private.priority = 1
